# Created by Vercel CLI
ANTHROPIC_API_KEY=""
APP_VARIANT=""
CLERK_FRONTEND_API_URL=""
CLERK_SECRET_KEY=""
CLERK_SECRET_KEY_DEV=""
CLERK_SECRET_KEY_PROD=""
CLERK_WEBHOOK_SECRET=""
CONVEX_DEPLOYMENT=""
CONVEX_ENV=""
CONVEX_URL=""
CRON_SECRET=""
DATABASE_URL=""
ENABLE_EXPERIMENTAL_COREPACK=""
EXPO_PUBLIC_API_BASE_URL=""
EXPO_PUBLIC_APP_ENV=""
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=""
EXPO_PUBLIC_CONVEX_URL=""
EXPO_PUBLIC_ONE_SIGNAL_APP_ID_DEV=""
EXPO_PUBLIC_ONE_SIGNAL_APP_ID_PROD=""
EXPO_PUBLIC_POSTHOG_API_KEY=""
GROQ_API_KEY=""
LANGFUSE_HOST=""
LANGFUSE_PUBLIC_KEY=""
LANGFUSE_SECRET_KEY=""
MAESTRO_TEST_EMAIL=""
MAESTRO_TEST_EMAIL_UNLIMITED=""
MAESTRO_TEST_PASSWORD=""
MAESTRO_TEST_PASSWORD_UNLIMITED=""
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=""
NEXT_PUBLIC_CLERK_SIGN_IN_URL=""
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=""
NEXT_PUBLIC_CLERK_SIGN_UP_URL=""
NEXT_PUBLIC_CONVEX_URL=""
NEXT_PUBLIC_INTERCOM_APP_ID=""
NEXT_PUBLIC_POSTHOG_KEY=""
NEXT_PUBLIC_SENTRY_DSN=""
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
NEXT_PUBLIC_VERCEL_ENV=""
NEXT_PUBLIC_VERCEL_PROJECT_PRODUCTION_URL=""
ONE_SIGNAL_REST_API_KEY_DEV=""
ONE_SIGNAL_REST_API_KEY_PROD=""
OPENAI_API_KEY=""
OPENROUTER_API_KEY=""
OPENROUTER_BASE_URL=""
POSTHOG_KEY=""
SENTRY_AUTH_TOKEN=""
STRIPE_PRICE_ID_PERSONAL_ANNUAL=""
STRIPE_PRICE_ID_PERSONAL_MONTHLY=""
STRIPE_PRICE_ID_PRO_MONTHLY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
VERCEL_FORCE_NO_BUILD_CACHE=""
VERCEL_OIDC_TOKEN=""
