# Created by Vercel CLI
ANTHROPIC_API_KEY=""
APP_VARIANT=""
CLERK_FRONTEND_API_URL=""
CLERK_SECRET_KEY=""
CLERK_SECRET_KEY_DEV=""
CLERK_SECRET_KEY_PROD=""
CLERK_WEBHOOK_SECRET=""
CONVEX_DEPLOY_KEY=""
CONVEX_URL=""
CRON_SECRET=""
DATABASE_URL=""
ENABLE_EXPERIMENTAL_COREPACK=""
EXPO_PUBLIC_API_BASE_URL=""
EXPO_PUBLIC_APP_ENV=""
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=""
EXPO_PUBLIC_ONE_SIGNAL_APP_ID_DEV=""
EXPO_PUBLIC_ONE_SIGNAL_APP_ID_PROD=""
EXPO_PUBLIC_POSTHOG_API_KEY=""
GROQ_API_KEY=""
LANGFUSE_HOST=""
LANGFUSE_PUBLIC_KEY=""
LANGFUSE_SECRET_KEY=""
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=""
NEXT_PUBLIC_CLERK_SIGN_IN_URL=""
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=""
NEXT_PUBLIC_CLERK_SIGN_UP_URL=""
NEXT_PUBLIC_INTERCOM_APP_ID=""
NEXT_PUBLIC_POSTHOG_KEY=""
NEXT_PUBLIC_SENTRY_DSN=""
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
NX_DAEMON=""
ONE_SIGNAL_REST_API_KEY_DEV=""
ONE_SIGNAL_REST_API_KEY_PROD=""
OPENAI_API_KEY=""
OPENROUTER_API_KEY=""
OPENROUTER_BASE_URL=""
SENTRY_AUTH_TOKEN=""
SENTRY_ORG=""
SENTRY_PROJECT=""
STRIPE_PRICE_ID_PERSONAL_ANNUAL=""
STRIPE_PRICE_ID_PERSONAL_MONTHLY=""
STRIPE_PRICE_ID_PRO_MONTHLY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
TURBO_CACHE=""
TURBO_DOWNLOAD_LOCAL_ENABLED=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL=""
VERCEL_ENV=""
VERCEL_FORCE_NO_BUILD_CACHE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_TARGET_ENV=""
VERCEL_URL=""
