# use vercel env pull to create .env.local
# to test production features, copy .env.local to .env.production and add overrides
CLERK_SECRET_KEY=""
CLERK_SECRET_KEY_DEV=""
CLERK_SECRET_KEY_PROD=""
CLERK_WEBHOOK_SECRET=""
DATABASE_URL=""
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=""
EXPO_PUBLIC_API_BASE_URL=""
GROQ_API_KEY=""
LANGFUSE_HOST=""
LANGFUSE_PUBLIC_KEY=""
LANGFUSE_SECRET_KEY=""
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=""
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=""
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
NEXT_PUBLIC_CLERK_SIGN_IN_URL=""
NEXT_PUBLIC_CLERK_SIGN_UP_URL=""
NEXT_PUBLIC_INTERCOM_APP_ID=""
NEXT_PUBLIC_POSTHOG_KEY=""
NEXT_PUBLIC_SENTRY_DSN=""
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
NEXT_PUBLIC_VERCEL_ENV=""
NEXT_PUBLIC_VERCEL_PROJECT_PRODUCTION_URL=""
OPENAI_API_KEY=""
SENTRY_AUTH_TOKEN=""
STRIPE_PRICE_ID_PERSONAL_MONTHLY=""
STRIPE_PRICE_ID_PRO_MONTHLY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
